{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": { "silent": true },
  "crons": [
    { "path": "/api/cron/notify", "schedule": "0 5 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|ico|webp)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
